# Supabase Configuration
SUPABASE_URL=your_url_here
SUPABASE_KEY=your_supabase_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here

# Telegram Configuration
TELEGRAM_BOT_TOKEN=your_key_here
TELEGRAM_CHAT_ID=-your_key_here
TELEGRAM_BOT_USERNAME=your_bot_username

# Amazon SP-API / LWA Configuration
LWA_ID=your_key_here
LWA_SECRET=your_lwa_client_secret_here
REFRESH_TOKEN=your_key_here


# IAM User + Role Assumption
IAM_ROLE_ARN=your_key_here
IAM_USER_ACCESS_KEY_ID=your_key_here
IAM_USER_SECRET=your_key_here
# Marketplace / Region Configuration
MARKETPLACE_ID=ATVPDKIKX0DER  # US marketplace
REGION=us-east-1  # North America (optional: na, eu, fe)

# Application Configuration
POLL_WINDOW_MINUTES=5  # Check for orders from the last 5 minutes